# all off on
fabric.container.launcher.mode=all
# used for "on" mode
fabric.container.launcher.startList=test-broker,test

fabric.container.launcher.rescanTimeout=30000
fabric.container.launcher.startTimeout=10000
