attribute.parents=feature-camel
bundle.blueprint\:profile\:fabric-container-launcher-blueprint.xml = blueprint:profile:fabric-container-launcher-blueprint.xml
bundle.mvn\:org.apache.commons/commons-lang3/3.4 = mvn:org.apache.commons/commons-lang3/3.4
lastRefresh.sbsi-container.launcher = 1491380801347
